login ff-test
auth XXXXXXXX
date 22-Jan-2006 00:03 UTC
duration 1800
map ff_dev_ctf
bluescore 10
redscore 0
yellowscore 0
greenscore 0
numteams 2
players
STEAM:0:1234 FryGuy 1 1
STEAM:0:4321 mirv 2 3
STEAM:0:1234 FryGuy 1 5
kills
0 1 ff_weapon_nailgun 14
1 0 ff_weapon_rpg 36
1 0 ff_grenade_frag 68
1 0 ff_weapon_rpg 94
2 1 ff_weapon_supershotgun 140
stats
0 time_played 97
0 fired_ff_weapon_nailgun 68
0 hit_ff_weapon_nailgun 35
0 fired_ff_weapon_shotgun 12
0 hit_ff_weapon_shotgun 8
0 ctf_flag_touch 1
0 kills 1
1 time_played 249
1 fired_ff_weapon_rpg 13
1 hit_ff_weapon_rpg 5
1 fired_ff_weapon_supershotgun 32
1 hit_ff_weapon_supershotgun 19
1 fired_ff_grenade_frag 6
1 hit_ff_grenade_frag 2
1 kills 3
2 time_played 123
2 fired_ff_weapon_supershotgun 38
2 hit_ff_weapon_supershotgun 22
2 fired_ff_grenade_frag 8
2 hit_ff_grenade_frag 6
2 ctf_flag_touch 2
2 ctf_flag_capture 1
2 kills 1
