#include "common_vs_fxc.h"

struct VS_INPUT
{
	float3 vPos						: POSITION;
	float2 vBaseTexCoord			: TEXCOORD0;
	float2 vLightmapTexCoord		: TEXCOORD1;
};

struct VS_OUTPUT
{
    float4 vProjPos					: POSITION;	
	float  flFog					: FOG;
	float2 vBaseTexCoord			: TEXCOORD0;
	float2 vLightmapTexCoord		: TEXCOORD2;
};

VS_OUTPUT main( const VS_INPUT v )
{
	VS_OUTPUT o = ( VS_OUTPUT )0;

	// Project the point.
	float4 vProjPos = mul( float4( v.vPos, 1 ), cModelViewProj );
	o.vProjPos = vProjPos;

	// Pass texture coordinates through to the pixel shader.
	o.vBaseTexCoord = v.vBaseTexCoord;
	o.vLightmapTexCoord = v.vLightmapTexCoord;

	// Calculate the fog.
	float3 worldPos = mul( float4( v.vPos, 1 ), cModel[0] );
	o.flFog = 0;

	return o;
}


